{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": 
  {
    "myconn": "server=ISMAIL-PC; database=HotelDb;Trusted_Connection=True;"
  }

}
